src/main/proto/order_management.proto

// 申明语法
syntax="proto3";

import "google/protobuf/wrappers.proto";

package ordermanagement;

option java_multiple_files = true;
option java_package = "com.sunshine.grpc.example.ordermanagement";
option java_outer_classname = "OrderManagementPackt";

service OrderManagement {
    rpc addOrder(Order) returns (google.protobuf.StringValue);
    rpc getOrder(google.protobuf.StringValue) returns (Order);
    rpc searchOrders(google.protobuf.StringValue) returns (stream Order);
    rpc updateOrders(stream Order) returns (google.protobuf.StringValue);
    rpc processOrders(stream google.protobuf.StringValue) returns (stream CombinedShipment);
}

// 订单信息
message Order {
    string id = 1;
    repeated string items = 2;
    string description = 3;
    float price = 4;
    string destination = 5;
}

message CombinedShipment {
    string id = 1;
    string status = 2;
    repeated Order orderList = 3;
}